<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.atividades.ufrpe.solparatodos.gui.PainelCadastroActivity"
    android:orientation="vertical"
    android:baselineAligned="false">

    <EditText
        android:id="@+id/etNomeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etTamanhoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tamanho em m²"
        android:inputType="number" />

    <EditText
        android:id="@+id/etAproveitamentoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Aproveitamento em %"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/botaoInserePainelId"
        style="@style/botao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />
</LinearLayout>
